{
  "name": "skiddle.id",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.16",
  "scripts": {
    "build": "astro build",
    "deploy": "wrangler deploy",
    "dev": "astro dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "wrangler dev",
    "typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.9",
    "@astrojs/markdown-remark": "^6.3.7",
    "@astrojs/rss": "^4.0.12",
    "@atproto/api": "^0.16.11",
    "@fontsource/geist-mono": "^5.2.7",
    "astro": "^5.14.1",
    "feed": "^5.1.0",
    "isbot": "^5.1.31",
    "shiki": "^3.13.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251011.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.14",
    "@types/bun": "^1.2.23",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.37.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "wrangler": "^4.42.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
